# UmbrellaCorporationApp

./: README.md  UmbrellaCorporationApp.sln
UmbrellaCorporationApp/: Form1.Designer.cs  Form1.cs  Program.cs  UmbrellaCorporationApp.csproj
UmbrellaCorporationApp/Database/: UmbrellaDbContext.cs  UmbrellaDbContextFactory.cs
UmbrellaCorporationApp/Forms/: AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  ChatForm.cs  DevelopmentEditorForm.cs  EmployeeCard.cs  EmployeeDossierForm.cs  FileCard.cs  FileEditorForm.Designer.cs  FileEditorForm.cs  FileViewForm.cs  IncidentCard.cs  IncidentEditorForm.cs  IncidentViewForm.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  MutationCard.cs  MutationViewForm.cs  MytationEditorForm.cs  ProtocolCard.cs  ProtocolEditorForm.cs  ProtocolViewerForm.cs  RedScrollPanel.cs  ReportCard.cs  ReportEditorForm.cs  ReportViewForm.cs  SampleEditorForm.cs  SubjectCard.cs  SubjectEditorForm.cs  SubjectViewForm.cs  VirusEditorForm.cs
UmbrellaCorporationApp/Migrations/: 20260511142155_Init.Designer.cs  20260511142155_Init.cs  20260511164150_AddDirectMessages.Designer.cs  20260511164150_AddDirectMessages.cs  20260512005322_UserSession.Designer.cs  20260512005322_UserSession.cs  20260512005621_UserSessionInEmployee.Designer.cs  20260512005621_UserSessionInEmployee.cs  20260517182259_AddClearanceLevelEnum.Designer.cs  20260517182259_AddClearanceLevelEnum.cs  UmbrellaDbContextModelSnapshot.cs
UmbrellaCorporationApp/Models/: Archive.cs  ClassifiedFile.cs  ClearanceHelper.cs  Development.cs  EmergencyMessage.cs  EmergencyProtocol.cs  Employee.cs  Enum.cs  IncidentLog.cs  LabReport.cs  Loss.cs  Mutation.cs  Sample.cs  Statistic.cs  TestSubject.cs  UserSession.cs  Virus.cs
UmbrellaCorporationApp/UI/: DevelopmentsControl.cs  EmployeesControls.cs  FilesControl.cs  LogsControl.cs  LossControl.cs  MessageControl.cs  MutationsControl.cs  ProtocolsControl.cs  ReportsControl.cs  SampleControl.cs  StatisticsControl.cs  SubjectsControl.cs  VirusControl.cs
